
买家须知相关！
__________________
1，主机前三次开机会比较慢（加载对应驱动文件）请将下载的软件请放D盘或E盘（使运行速度更流畅）

2，非专业人士请勿顺便卸载驱动，一切驱动可用（驱动精灵）去升级或者安装

3，由于快递路途遥远途中难免会有不同程度的颠簸，若无法正常运行，请联系客服处理。

4，系统漏洞全部同步更新，若安全杀毒软件提示系统漏洞系统，请勿修复容易造成系统崩溃。正常有提示的话，进安全软件里面忽略掉！

5，！！！目前是win10系统，需要更改win7系统的话D盘有备份一个win7，在文件夹win7GHO里面+装win7教程！如若不需要win7系统觉得占用空间可删掉（win7GHO）可节省5G左右的空间！
__________________________________________________________________________________


售后及服务项
__________________

电脑主机自签收日期起计免费保修3年，有任何不懂的请及时和我们的在线售后客服联系。

若电脑主机发生问题，请不要紧张，无论再严重的问题我们都可以引刃而解；

感谢亲对我们的支持，祝你万事如意，心想事成！
__________________________________________________________________________________


